namespace: mern-devops

frontend:
  replicas: 1

  image:
    repository: 590183956795.dkr.ecr.us-west-2.amazonaws.com/bookstore-frontend
    tag: prod.v1

  containerPort: 80

  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 15

  readinessProbe:
    initialDelaySeconds: 30
    periodSeconds: 15

  service:
    type: ClusterIP
    port: 80

backend: 
  replicas: 1

  image:
    repository: 590183956795.dkr.ecr.us-west-2.amazonaws.com/bookstore-backend
    tag: prod.v1

  containerPort: 8000

  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 15

  readinessProbe:
    initialDelaySeconds: 30
    periodSeconds: 15

  service:
    type: ClusterIP
    port: 8000


persistentVolume:
  provisioner: ebs.csi.aws.com
  type: gp2
  fsType: ext4
  reclaimPolicy: Retain

mongodb:
  replicas: 1
  image: mongo:4.4

  username: admin
  password: password123
  dbName: db
  
  serviceType: ClusterIP
  serviceName: mongodb-service  # default service name without release name
  authSource: admin